{
    "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.checkOnSave.allTargets": false,
    "editor.formatOnSave": true,
    "rust.target": "thumbv7em-none-eabihf",
    "rust.all_targets": false,
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "macros/Cargo.toml"
    ]
}